<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a page which contains description about harry - the sigma"> 
    <title>About Harry- CodeWithHarry</title>
</head>
<body>
      <h1>Harry</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid quibusdam nesciunt quae eum possimus est id assumenda voluptatem inventore sequi rerum, adipisci cupiditate dolorum vel excepturi. Sapiente, molestias expedita! Ipsa nulla quam laboriosam, expedita facilis dolor, animi autem in esse molestias tempore neque. Doloribus.</p>    
</body>
</html>